In [3]:
import pandas as pd

In [4]:
budget_csv_path = "budget_data.csv"

In [5]:
budget_df = pd.read_csv(budget_csv_path)

In [6]:
budget_df.head()

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503

In [7]:
budget_PL = budget_df[["Date", "Profit/Losses"]]

budget_PL.head()

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503

In [9]:
budget_group = budget_PL.groupby(["Date"])

PL_compare = budget_group.mean()
PL_compare

          Profit/Losses
Date
Apr-2010         -69417
Apr-2011         793163
Apr-2012        1151518
Apr-2013         471435
Apr-2014         581943
Apr-2015        -524626
Apr-2016         757143
Aug-2010         604885
Aug-2011         668179
Aug-2012       -1022534
Aug-2013         999942
Aug-2014         800701
Aug-2015         840723
Aug-2016         569899
Dec-2010         -80353
Dec-2011         309978
Dec-2012         542494
Dec-2013        1150461
Dec-2014         988505
Dec-2015         778237
Dec-2016          60988
Feb-2010         984655
Feb-2011        -335203
Feb-2012        1170593
Feb-2013         321469
Feb-2014         617856
Feb-2015        1029471
Feb-2016       -1100387
Feb-2017         671099
Jan-2010         867884
...                 ...
Mar-2015         687533
Mar-2016        -174946
May-2010         310503
May-2011         485070
May-2012         817256
May-2013         565603
May-2014         132864
May-2015         158620
May-2016         445709
Nov-2010         893810
Nov-2011         132003
Nov-2012         144175
Nov-2013        -687986
Nov-2014         578668
Nov-2015         989499
Nov-2016         795914
Oct-2010         477532
Oct-2011         834719
Oct-2012         779976
Oct-2013         268997
Oct-2014         947333
Oct-2015         332067
Oct-2016         102685
Sep-2010        -216386
Sep-2011         899906
Sep-2012         475062
Sep-2013       -1196225
Sep-2014        1166643
Sep-2015         568529
Sep-2016         768450

[86 rows x 1 columns]